.book-card {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 20px;
  }
  
  .book-card .book {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
  }
  
  .book-card .book h3 {
    margin-top: 10px;
    font-size: 16px;
    font-weight: bold;
  }
  
  .book-card .book p {
    margin-bottom: 10px;
    font-size: 14px;
  }
  
  .book-card .book img {
    width: 150px;
    height: 200px;
    object-fit: cover;
    border-radius: 5px;
  }
  .delete-icon {
    font-size: 30px;
    color: red; /* Change the color if desired */
  }
  